# SoftUni-1

ASP-NET-Core-MVC/Eventures/: Eventures.sln
ASP-NET-Core-MVC/FDMC/: FDMC.sln
ASP-NET-Core-MVC/Panda/: Panda.sln
Algorithms/Recursion/: README.md  Recursion.sln
Basics/ComplexLoops/: ComplexLoops.sln
Basics/EXAM_16-17-June-2018/: EXAM_16-17-June-2018.sln
Basics/Exam_07-Jan-2018/: Exam_07-Jan-2018.sln
Basics/Exam_07-May-2017/: Exam_07-May-2017.sln
Basics/Exam_10-11-March-2018/: Exam_10-11-March-2018.sln
Basics/Exam_14-15-Apr-2018/: Exam_14-15-Apr-2018.sln
Basics/Exam_14_04_2014_Evening/: Exam_14_04_2014_Evening.sln
Basics/Exam_17-July-2016/: Exam_17-July-2016.sln
Basics/Exam_18-Mar-2017/: Exam_18-Mar-2017.sln
Basics/Exam_19-Mar-2017-Morning/: Exam_19-Mar-2017-Morning.sln
Basics/Exam_24-April_2018/: Exam_24-April_2016.sln
Basics/Exam_26-March-2016/: Exam_26-March-2016.sln
Basics/Exam_28-29-Apr-2018/: Exam_28-29-Apr-2018.sln
Basics/Exam_28_29_04_2018/: Exam_28_29_04_2018.sln
Basics/Exam_6-March-2016/: Exam_6-March-2016.sln
Basics/Exam_Preparation/: Exam_Preparation.sln
CSharp-Advanced/01-STACKS-QUEUES_Exercise/: STACKS-QUEUES_Exercise.sln
CSharp-Advanced/01-Stacks_Queues/: Stacks_Queues.sln
CSharp-Advanced/02-MULTIDIMENSIONAL-ARRAYS_Exercise/: Exercises.md  MULTIDIMENSIONAL-ARRAYS_Exercise.sln
CSharp-Advanced/03-SETS_Exercise/: SETS_Exercise.sln
Data Structures/: Книга1.xlsx
Database Basics - MSSQL/: 05.CRUD_Basics.sql  07.BUILT-IN_FUNCTIONS.sql  09.DATA_AGGREGATION.sql  11.TABLE_RELATIONS.sql  13.JOINS_SUBQUERIES.sql  15.FUNCTIONS_PROCEDURES.sql  17.TRIGGERS.sql  19.ADDINIONAL PROBLEMS.sql
Web/PastExams/05-Sep-2018_Torshia/Torshia.App/: Program.cs  Startup.cs  Torshia.App.csproj
Web/PastExams/05-Sep-2018_Torshia/Torshia.App/Controllers/: HomeController.cs  ReportsController.cs  TasksController.cs  UsersController.cs
Web/PastExams/05-Sep-2018_Torshia/Torshia.App/InputModels/: CreteTaskInputModel.cs  UsersLoginInputModel.cs  UsersRegisterInputModel.cs
Web/PastExams/05-Sep-2018_Torshia/Torshia.App/ViewModels/: ReportViewModel.cs  ReportsAllViewModel.cs  TaskViewModel.cs
Web/PastExams/05-Sep-2018_Torshia/Torshia.App/Views/: _Layout.html
Web/PastExams/05-Sep-2018_Torshia/Torshia.App/Views/Home/: AdminIndex.html  Index.html  IndexLoggedIn.html
Web/PastExams/05-Sep-2018_Torshia/Torshia.App/Views/Reports/: All.html  Details.html
Web/PastExams/05-Sep-2018_Torshia/Torshia.App/Views/Tasks/: Create.html  Details.html
Web/PastExams/05-Sep-2018_Torshia/Torshia.App/Views/Users/: Login.html
Web/PastExams/05-Sep-2018_Torshia/Torshia.Services/: IReportService.cs  ITaskService.cs  IUserService.cs  ReportService.cs  TaskService.cs  Torshia.Services.csproj  UserService.cs
Web/PastExams/18-Dec-2018_Musaca/Musaca.App/: Musaca.App.csproj  Startup.cs
Web/PastExams/18-Dec-2018_Musaca/Musaca.App/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  ReceiptsController.cs  UsersController.cs
Web/PastExams/18-Dec-2018_Musaca/Musaca.App/InputModels/: ProductsCreateInputModel.cs  UsersRegisterInputModel.cs
Web/PastExams/18-Dec-2018_Musaca/Musaca.App/ViewModels/: ActiveOrderViewModel.cs  ActiveOrdersHomeViewModel.cs  OrderViewModel.cs  ProductSingleViewModel.cs  ProductViewModel.cs  ProductsAllViewModel.cs  ProfileOrderViewModel.cs  UserHomeViewModel.cs
Web/PastExams/18-Dec-2018_Musaca/Musaca.App/Views/: _Layout.html
Web/PastExams/18-Dec-2018_Musaca/Musaca.App/Views/Home/: Index.html  IndexLoggedIn.html
Web/PastExams/18-Dec-2018_Musaca/Musaca.App/Views/Products/: All.html  Create.html
Web/PastExams/18-Dec-2018_Musaca/Musaca.App/Views/Receipts/: All.html
Web/PastExams/18-Dec-2018_Musaca/Musaca.App/Views/Users/: Login.html  Register.html  profile.html
Web/SIS/: SIS.sln
(+1829 files in other folders)
